# finance-manager

./: package-lock.json
finace-manager-backend/: Dockerfile  pom.xml
finace-manager-backend/src/main/java/com/finace/manager/: FinanceManagerApplication.java
finace-manager-backend/src/main/java/com/finace/manager/config/: SecurityConfig.java
finace-manager-backend/src/main/java/com/finace/manager/controllers/: ControllerAdvice.java  FinanceController.java  TransactionController.java
finace-manager-backend/src/main/java/com/finace/manager/dto/: FinanceDTO.java
finace-manager-backend/src/main/java/com/finace/manager/entities/: Finance.java  Role.java  Transaction.java
finace-manager-backend/src/main/java/com/finace/manager/exeptions/: ExceptionBody.java  ExceptionBodyImpl.java  ResourceNotFoundException.java  UserAccountStateException.java  ValuesDoesNotMatchException.java
finace-manager-backend/src/main/java/com/finace/manager/mappers/: FinanceMapper.java
finace-manager-backend/src/main/java/com/finace/manager/repositories/: FinanceRepository.java  TransactionRepository.java
finace-manager-backend/src/main/java/com/finace/manager/requests/: ReportRequest.java
finace-manager-backend/src/main/java/com/finace/manager/securityUtils/: JwtRequest.java  SimpleAuthService.java  UserDetailsServiceImpl.java
finace-manager-backend/src/main/java/com/finace/manager/services/: CRUDInterface.java  FinanceService.java  TransactionService.java
finace-manager-backend/src/main/java/com/finance/manager/: FinanceManagerApplication.java
finace-manager-backend/src/main/java/com/finance/manager/config/: SecurityConfig.java  WebConfig.java
finace-manager-backend/src/main/java/com/finance/manager/controllers/: AuthController.java  ControllerAdvice.java  FinanceController.java  TransactionController.java
finace-manager-backend/src/main/java/com/finance/manager/dto/: FinanceDTO.java  TransactionDTO.java  UserDTO.java
finace-manager-backend/src/main/java/com/finance/manager/entities/: Finance.java  Role.java  Transaction.java  User.java
finace-manager-backend/src/main/java/com/finance/manager/exeptions/: AccessDeniedException.java  ExceptionBody.java  ExceptionBodyImpl.java  ResourceNotFoundException.java  UserAccountStateException.java  ValuesDoesNotMatchException.java
finace-manager-backend/src/main/java/com/finance/manager/mappers/: FinanceMapper.java  TransactionMapper.java
finace-manager-backend/src/main/java/com/finance/manager/repositories/: FinanceRepository.java  TransactionRepository.java  UserRepository.java
finace-manager-backend/src/main/java/com/finance/manager/requests/: ReportRequest.java
finace-manager-backend/src/main/resources/: application.yml
finace-manager-backend/src/main/resources/db/migration/: V1__init.sql
finace-manager-backend/src/test/java/com/finace/manager/: FinaceManagerApplicationTests.java
finace-manager-backend/src/test/java/com/finance/manager/: FinaceManagerApplicationTests.java
(+124 files in other folders)
